clear_content                           = Clear-Content

cc_readme                               = Readme

cc_legend_slices                        = Inhalte (Slices)
cc_config_checkbox_slices               = Inhalte löschen
cc_del_success_slices                   = Alle Inhalte wurden gelöscht

cc_config_checkbox_slices_all           = Alle Inhalte löschen
cc_info1_slices                         = Inhalte der Sprache
cc_info2_slices                         = löschen

cc_del_success_slices1                  = Alle Inhalte der Sprache
cc_del_success_slices2                  = wurden gelöscht

cc_legend_categories_articles          = Kategorien und Artikel
cc_config_checkbox_categories_articles = alle Kategorien und Artikel (in allen Sprachen) löschen
cc_del_success_categories_articles     = Alle Kategorien und Artikel wurden gelöscht

cc_legend_specific_category_articles      = Bestimmte Kategorie und Artikel inkl. Inhalte löschen
cc_select_specific_category_articles      = Kategorie
cc_del_success_specific_category_articles = Kategorie %s wurde gelöscht

cc_legend_media                         = Medien
cc_config_checkbox_media_cats           = alle Medienkategorien löschen
cc_del_success_media_cats               = Alle Medienkategorien wurden gelöscht

cc_config_checkbox_media                = alle Medien löschen
cc_del_success_media                    = Alle Medien wurden gelöscht

cc_config_clear                         = Inhalte unwiderruflich löschen
cc_config_clear_confirmation            = Die Auswahl wird unwiderruflich gelöscht und kann nicht rückgängig gemacht werden. Ein Backup wird dringend empfohlen!
