clear_content = Clear-Content


cc_help = Hilfe


cc_config = Konfiguration



cc_legend_categories_articles = Kategorien und Artikel
cc_config_checkbox_categories_articles = Alle Kategorien und Artikel löschen
cc_del_success_categories_articles = Alle Kategorien und Artikel wurden gelöscht




cc_legend_media = Medien
cc_config_checkbox_media_cats = Alle Medienkategorien löschen
cc_del_success_media_cats = Alle Medienkategorien wurden gelöscht



cc_config_clear = Inhalte unwiderruflich löschen
